# Information here will appear across AlternateCMS

# Database URL

DATABASE_URL=''

TEST_URL=''

MY_SQL=''

SQLITE_URL='file://server/config/database/main.db'

# Storyblok Credentials

STORYBLOK_URL='https://gapi.storyblok.com/v1/api'
STORYBLOK_TOKEN='ED7q0WPcBmriDVRFXnE6wwtt'

# Sentry Credentials

SENTRY_DSN=''

# Graphql Endpoint

GQL_HOST=''
GQL_HEADERS=''